#################################
###           TIMEZONE        ###
#################################
TZ="Asia/Bangkok"

#################################
###         SERVICE PORT      ###
#################################
PORT=:50051

####################################
###     Database credentials     ###
####################################
DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="test"
DB_PORT=5432
DB_TZ=$TZ
# DB_URL=postgres://admin:admin@localhost:5432/auth_svc

#################################
###           Auth            ###
#################################
AUTH_SECRET_KEY=A46C4A73497436336E95483B44A42
AUTH_ACCESS_TOKEN_MINUTE_TTL=5 
AUTH_REFRESH_TOKEN_MINUTE_TTL=43200 # 30 days